<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colorgram</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/topcoat/0.8.0/css/topcoat-mobile-light.min.css"
        type="text/css"/>
  <style>
  body {
    padding: 20px 40px 40px 40px;
    margin: 0;
    font-size: 1.15rem;
    color: rgba(0, 0, 0, 0.87);
  }

  a {
    color: #308dde;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  h1 {
    margin-left: 20px;
    margin-top: 20px;
  }

  h1 small {
    color: rgba(0, 0, 0, 0.46);
    font-size: 74%;
    font-weight: 300;
  }

  .right {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
  }

  .left {
    float: left;
  }

  .block {
    margin: 20px;
    border: 1px solid rgba(0, 0, 0, .18);
    background-color: rgba(255, 255, 255, .87);
    border-radius: 16px;
    padding: 20px 20px 20px 20px;
    min-height: 100px;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
    _height: 100px;
    width: 340px;
    /*background-color: #fff;*/
  }

  canvas {
    display: block;
    border: 1px solid rgba(0, 0, 0, .12);
    margin-bottom: 20px;
  }

  .clear {
    clear: both;
  }

  .fnc {
    margin-top: 20px;
    max-width: 340px;
    width: 340px;
    color: rgba(0, 0, 0, .42);
  }

  .fnc.right {
    margin-right: 0;
    margin-top: 0;
  }

  #area {
    text-align: center;
    font-size: 32px;
    color: rgba(0, 0, 0, 0.36);
    border: 2px dashed rgba(0, 0, 0, 0.24);
    height: 336px;
  }

  #area div {
    padding-top: 144px;
  }

  #demo {
    font-size: 0;
  }

  #demo > * {
    font-size: 1.15rem;
  }
  </style>
</head>
<body>

<h1 class="left">Colorgram
  <small>— Color extraction library</small>
</h1>

<div class="right"><a href="https://github.com/darosh/colorgram-js">GitHub</a>
</div>

<div class="clear"></div>

<div id="demo">
  <div class="block">
    <div id="area">
      <div>Drag &amp; drop image(s)</div>
    </div>
  </div>
</div>

<script src="../dist/colorgram.js"></script>

<script>
var width, height, previewHeight
var root = document.getElementById('demo')
width = height = 340
previewHeight = 40

var images = [
  './images/stone.png',
  './images/field.jpg',
  './images/chalk.jpg',
  './images/flower.jpg',
  './images/hsl.png',
  './images/fireworks.jpg',
  './images/hues.png',
  './images/palette-a.png',
  './images/pastel.png',
  './images/structure-a.png',
  './images/winter.jpg'
]

window.onload = function () {
  for (var i = 0; i < images.length; i++) {
    (function (i) {
      setTimeout(function () {
        processImage(images[i])
      }, i * 15)
    })(i)
  }

  initDrop()
}

function loadImage (path, done) {
  var img = new Image()
  img.onload = function () {
    var canvas = document.createElement('canvas')
    canvas.width = width
    canvas.height = width * (img.height / img.width)
    var ctx = canvas.getContext('2d')
    ctx.drawImage(img, 0, 0, width, canvas.height)
    var id = ctx.getImageData(0, 0, canvas.width, canvas.height)
    done({ width: canvas.width, height: canvas.height, data: id.data, channels: 4, canvas: canvas })
  }
  img.src = path
}

function statsImage (stats, proportional) {
  var pixels = Colorgram.getPixels(stats, width, proportional)
  var canvas = document.createElement('canvas')
  canvas.width = width
  canvas.height = previewHeight
  var ctx = canvas.getContext('2d')
  var id = ctx.getImageData(0, 0, canvas.width, canvas.height)
  var ind = 0

  for (var h = 0; h < canvas.height; h++) {
    for (var p = 0; p < pixels.length; p++) {
      id.data[ind++] = pixels[p]
    }
  }

  ctx.putImageData(id, 0, 0, 0, 0, canvas.width, canvas.height)

  return canvas
}

function code (data, root) {
  var element = document.createElement('div')
  element.className = 'fnc right'
  element.innerHTML = data
  root.appendChild(element)
}

function processImage (imagePath, prepend) {
  var element = document.createElement('div')
  element.className = 'block'

  if (prepend) {
    root.insertBefore(element, root.children[1])
  } else {
    root.appendChild(element)
  }

  loadImage(imagePath, function (img) {
    var start = new Date().getTime()
    var stats = Colorgram.extract(img)
    var elapsed = new Date().getTime() - start
    element.appendChild(img.canvas)
    element.appendChild(statsImage(stats, false))
    element.appendChild(statsImage(Colorgram.sortByHsl(stats), true))
    code('Colors: ' + stats.length + ', Elapsed time: ' + elapsed + 'ms', element)
  })
}

function initDrop () {
  var area = document.getElementById('area')

  area.addEventListener('dragover', function (evt) {
    evt.preventDefault()
  }, false)

  area.addEventListener('drop', function (evt) {
    for (var i = 0; i < evt.dataTransfer.files.length; i++) {
      var file = evt.dataTransfer.files[i]

      if (typeof FileReader !== 'undefined' && file.type.indexOf('image') > -1) {
        var reader = new FileReader()

        reader.onload = function (evt) {
          processImage(evt.target.result, true)
        };

        (function (i, file, reader) {
          setTimeout(function () {
            reader.readAsDataURL(file)
          }, i * 15)
        })(i, file, reader)
      }
    }
    evt.preventDefault()
  }, false)
}
</script>
</body>
</html>
